---
---

$interPostPadding: 36px
$darkRed: #800000
$pageWidth: 600px

html, body
  margin: 0
  text-align: center
  font-family: sans-serif
  line-height: 140%

header, .body, footer, nav
  width: $pageWidth
  margin: 20px auto
  text-align: left
  a
    color: $darkRed

// Page Header

.logo
  width: 100px

body > header
  margin: 2rem auto 1rem auto
  text-align: center
  h1
    font-size: 2em
    margin: 0.67em 0

body > nav
  text-align: center
  margin-bottom: 2rem
  ul
    list-style-type: none
    li
      display: inline
      padding: 0 0.5rem
      text-transform: lowercase

// Page Footer

body > footer
  margin: 2rem auto
  width: $pageWidth
  clear: both
  text-align: right

// Links

a
  color: $darkRed
  text-decoration: none
  &:hover
    text-decoration: underline

article.post
  a[href]
    &:after
      content: ' ➲'

// Posts Index

ol.posts
  text-align: center
  list-style-type: none

  &> li
    width: $pageWidth
    .tags
      padding-bottom: $interPostPadding

  .description, .date
    padding: 1ex 0
    font-size: 90%
  .description
    padding-bottom: 4ex
  .date
    color: #777

.title
  display: block
  font-size: 200%
  width: 75%
  margin: 0 auto
  line-height: 100%

.post
  header
    margin-top: $interPostPadding

    img
      margin-top: $interPostPadding / 2

    h1, p
      margin: 0 0 0 $interPostPadding

    h1
      padding-top: $interPostPadding
      font-size: 200%

    p
      color: #333
      padding-top: 2ex
      font-size: 115%

  h1
    font-size: 200%
    padding: 1em 0 0.25em 0
    small
      display: block
      clear: both
      font-weight: normal
      margin: 0.5rem 0
      font-size: 50%
      color: #777
  h2
    font-size: 150%
    padding: 1em 0 0.25em 0
  h3
    padding: 1em 0 0.25em 0
  p
    padding: 0.5em 0
    hyphens: auto
  p, li
    text-align: justify
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, hr + p
    text-indent: 0
  .signature
    color: #444
    font-size: 70%
    text-align: right
  ol, ul, dl
    p
      text-indent: 0
    li
      margin-left: 2ex
      padding: 0
  a
    color: $darkRed
  hr
    border: none
    text-align: center
    height: auto
    &:before
      content: '·  ·  ·'

  pre
    margin-left: 24px
    margin-right: 24px
    font-size: 16px !important
    padding: 1em

  blockquote
    font-size: 90%
    padding-left: 1em
    margin-left: 1em
    border-left: 1px solid #777
    h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
      padding-top: 1rem
    p:first-child
      text-indent: 0
    ol:first-child
      padding: 1rem 0
  img
    box-sizing: border-box
    max-width: 100%
    padding: 1rem
    border: 1px solid #ccc

// Footnotes

.footnotes
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  margin-top: 1em
  ol
    margin: 0
    padding: 0.5em
    list-style: decimal inside none
    li
      font-size: 75%

sup
  position: relative
  top: -0.5em
  font-size: 80%

// Comparisons

ins
  text-decoration: underline
  color: green
  background: none

del
  text-decoration: line-through
  color: red
  background: none

table
  margin: 1rem 2rem
  td, th
    padding: 0.5rem
  td:first-child, th:first-child
    padding-left: 0
    border-left: none
  td:last-child, th:last-child
    padding-right: 0
    border-right: none
  thead
    th
      vertical-align: bottom
    tr:last-of-type
      th
        border-bottom: 1px solid black

.feedback
  text-align: left
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 1rem 0
  p
    padding: 0.5rem 0

.youtube
  display: block
  margin: 0 auto
  text-align: center
